function [ output,P, T] = make_data( input, time, tail, trunk,local_mean)
%MAKE_DATA Summary of this function goes here
%   Detailed explanation goes here
s = size(input);
s = s(1);
output = [];
mean_arr=[];
for i=1+local_mean*time:+time:s-time
    output =[output, (input(i+time)-input(i))/input(i)];
    mean_arr=[mean_arr, mean(input(i+time-local_mean:i+time))-input(i+time)];
    %output = [output; input(i)];
end
output = output;
m=max(mean_arr);
s = size(output);
s = s(2);
P=[];
T=[];
% for i=1:s
%     output(i) = i;
% end
parfor i=1:s-tail-1-trunk
    P=[P;[output(i:i+tail-1)*100,mean_arr(i:i+tail-1)]];
    %P=[P;output(i:i+tail-1)*100];
    T=[T;output(i+tail:i+tail+trunk)];
end
P=P';
T=T';
end

